{
  "name": "lektrico-charger-card",
  "version": "1.3.0",
  "description": "Home Assistant Lovelace card for Lektri.co EV chargers (1P7K / One / 3P22K / Tri)",
  "type": "module",
  "main": "dist/lektrico-charger-card.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "node test/smoke.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naked-head/lektrico-charger-card"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "lektrico",
    "ev-charger"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "jsdom": "^29.1.1",
    "rollup": "^4.18.0"
  },
  "dependencies": {
    "lit": "^3.1.4"
  }
}
